# linear_algebra_engine

./: README.md  pom.xml
src/: Main.java  Main.kt
src/Controller/: Controller.java  Controller.kt
src/Exceptions/: IllegalMatrixException.java  IllegalMatrixException.kt  MismatchedMatricesException.kt  NonSquareMatrixException.java  NonSquareMatrixException.kt
src/Model/: Generator.java  Generator.kt  Matrix.java  Matrix.kt  Model.java  Model.kt  Vector.java
src/Tests/: MatrixModelTesting.java
src/View/: MainFrame.java  MainFrame.kt  MatrixCellRenderer.java  MatrixTable.java  MatrixTableModel.java
src/main/java/View/: MatrixCellRenderer.java  MatrixTable.java  MatrixTableModel.java
src/main/kotlin/: Main.kt
src/main/kotlin/Controller/: Controller.kt
src/main/kotlin/Exceptions/: IllegalMatrixException.kt  MismatchedMatricesException.kt  NonSquareMatrixException.kt
src/main/kotlin/Model/: Generator.kt  Matrix.kt  Model.kt  Vector.kt
src/main/kotlin/View/: MainFrame.kt
src/test/kotlin/: ControllerTesting.kt  MatrixModelTesting.kt
